# identificacao da aplicacao
spring.application.name=gerenciador_de_aulas

# Configurações do banco de dados SQLite
spring.application.name=gerenciador_de_aulas
spring.datasource.url= jdbc:postgresql://localhost:5432/gerenciador_aulas

# nome de usuário e senha para PostgreSQL
spring.datasource.username=igorn
spring.datasource.password=08901

# Configurações do JPA (opcional)
spring.jpa.properties.hibernate,dialect= org.hibernate.dislect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update