spring.application.name=gerenciador_de_aulas

spring.datasource.url= jdbc:postgresql://localhost:5432/gerenciador_aulas

spring.datasource.username=igorn

spring.datasource.password=08901

spring.jpa.properties.hibernate,dialect= org.hibernate.dislect.PostgreSQLDialect

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update